{
  "name": "dibs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "scrape:dibbs": "npx tsx scripts/scrape-dibbs.ts --all",
    "scrape:solicitations": "npx tsx scripts/scrape-dibbs.ts --solicitations",
    "scrape:awards": "npx tsx scripts/scrape-dibbs.ts --awards",
    "scrape:competitors": "npx tsx scripts/scrape-dibbs.ts --competitors",
    "scrape:batch": "npx tsx scripts/scrape-dibbs.ts --batch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "ews-javascript-api": "^0.15.3",
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.474.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
