{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit-check.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-push-validate.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-push-audit.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
